inherit:
  - common-base
  - image-base

dependencies:
  - pip:
    - git+https://github.com/CompVis/taming-transformers
    - omegaconf>=2.0.0
    - pytorch-lightning>=1.0.8
    - torch-fidelity
    - einops
